# main.kopi - entry point for the minimal Kopi interpreter

import importlib.abc
import importlib.util
import os
import sys

class KopiLoader(importlib.abc.SourceLoader):
    def __init__(self, path):
        self.path = path

    def get_filename(self, fullname):
        return self.path

    def get_data(self, path):
        with open(path, "rb") as f:
            return f.read()

    def path_stats(self, path):
        stat = os.stat(path)
        return {"mtime": stat.st_mtime, "size": stat.st_size}

class KopiFinder(importlib.abc.MetaPathFinder):
    def find_spec(self, fullname, path, target=None):
        module_name = fullname.rpartition('.')[-1]
        filename = module_name + '.kopi'
        search_paths = path if path is not None else sys.path
        for entry in search_paths:
            candidate = os.path.join(entry or '.', filename)
            if os.path.isfile(candidate):
                loader = KopiLoader(candidate)
                return importlib.util.spec_from_file_location(fullname, candidate, loader=loader)
        return None

sys.meta_path.insert(0, KopiFinder())

from lexer import tokenize
from parser import parse
from runtime import run

def main():
    import sys
    import subprocess
    import os

    if len(sys.argv) < 2:
        print("Usage: python3 main.kopi <source_file> | update")
        return

    if sys.argv[1] == "update":
        script_path = os.path.join(os.path.dirname(__file__), "scripts", "update-extension.sh")
        try:
            subprocess.run([script_path], check=True)
        except subprocess.CalledProcessError as e:
            print(f"Error updating extension: {e}")
        return

    import runtime
    source_file = sys.argv[1]
    runtime.SOURCE_DIR = os.path.dirname(os.path.abspath(source_file))

    with open(source_file, "r") as f:
        code = f.read()

    tokens = tokenize(code)
    ast = parse(tokens)
    global_vars, module_cache, load_module = run(ast)

    if source_file.endswith("web.kopi") and isinstance(global_vars, dict):
        if "routes" in global_vars:
            from runtime import start_web_server
            port = int(global_vars.get("port", 8080))
            styles = global_vars.get("site_styles", {})
            scripts = global_vars.get("site_scripts", [])
            start_web_server(port, global_vars["routes"], styles, scripts, module_cache, load_module)

if __name__ == "__main__":
    main()
