# parser.kopi - simple parser that creates an AST (abstract syntax tree)

PRECEDENCE = {
    "or": 1,
    "and": 2,
    "in": 2,
    "==": 3,
    "!=": 3,
    "<": 3,
    "<=": 3,
    ">": 3,
    ">=": 3,
    "+": 4,
    "-": 4,
    "*": 5,
    "/": 5,
    "%": 5,
}


def parse(tokens):
    i = 0
    ast = []

    while i < len(tokens):
        statement, i = parse_statement(tokens, i)
        ast.append(statement)

    return ast


def parse_statement(tokens, i):
    token = tokens[i]

    if token == "assert":
        expr, i = parse_expression(tokens, i + 1)
        message = None
        if i < len(tokens) and tokens[i] == ",":
            message, i = parse_expression(tokens, i + 1)
        if i < len(tokens) and tokens[i] == ";":
            i += 1
        return ("assert", expr, message), i

    if token == "try":
        body, i = parse_block(tokens, i + 1)
        handlers = []
        while i < len(tokens) and tokens[i] in ("except", "catch"):
            exception_type = None
            var_name = None
            i += 1
            if tokens[i] == "(":
                i += 1
                if i < len(tokens) and tokens[i] != ")":
                    var_name = tokens[i]
                    i += 1
                if tokens[i] != ")":
                    raise SyntaxError("Expected ')' after catch variable")
                i += 1
            else:
                if tokens[i] not in ("{", ":"):
                    exception_type = tokens[i]
                    i += 1
                    if i < len(tokens) and tokens[i] == "as":
                        var_name = tokens[i + 1]
                        i += 2
            handler_body, i = parse_block(tokens, i)
            handlers.append((exception_type, var_name, handler_body))
        return ("try", body, handlers), i

    if token == "match":
        expr, i = parse_expression(tokens, i + 1)
        if tokens[i] != "{":
            raise SyntaxError("Expected '{' after match expression")
        i += 1
        cases = []
        while tokens[i] != "}":
            if tokens[i] == "case":
                i += 1
                pattern = tokens[i]
                i += 1
            elif tokens[i] == "else":
                pattern = "_"
                i += 1
            else:
                raise SyntaxError("Expected 'case' or 'else' in match block")
            if tokens[i] != ":":
                raise SyntaxError("Expected ':' after case pattern")
            i += 1
            if tokens[i] == "{":
                case_body, i = parse_block(tokens, i)
            else:
                statement, i = parse_statement(tokens, i)
                case_body = ("block", [statement])
            cases.append((pattern, case_body))
        return ("match", expr, cases), i + 1

    if token == "let":
        names = [tokens[i + 1]]
        i += 2
        while i < len(tokens) and tokens[i] == ",":
            names.append(tokens[i + 1])
            i += 2
        if tokens[i] != "=":
            raise SyntaxError("Expected '=' after variable name")
        expr, i = parse_expression(tokens, i + 1)
        if i < len(tokens) and tokens[i] == ";":
            i += 1
        return ("let", names if len(names) > 1 else names[0], expr), i

    if token == "import":
        module_name = tokens[i + 1]
        alias = module_name
        i += 2
        if i < len(tokens) and tokens[i] == "as":
            alias = tokens[i + 1]
            i += 2
        if i < len(tokens) and tokens[i] == ";":
            i += 1
        return ("import", module_name, alias), i

    if token == "def":
        name = tokens[i + 1]
        if tokens[i + 2] != "(":
            raise SyntaxError("Expected '(' after function name")
        params = []
        defaults = {}
        i = i + 3
        while tokens[i] != ")":
            param_name = tokens[i]
            i += 1
            if i < len(tokens) and tokens[i] == "=":
                default_val, i = parse_expression(tokens, i + 1)
                defaults[param_name] = default_val
            if i < len(tokens) and tokens[i] == ",":
                i += 1
            params.append(param_name)
        body, i = parse_block(tokens, i + 1)
        return ("def", name, params, body, defaults if defaults else {}), i

    if token == "if":
        if tokens[i + 1] != "(":
            raise SyntaxError("Expected '(' after if")
        condition, i = parse_expression(tokens, i + 2)
        if tokens[i] != ")":
            raise SyntaxError("Expected ')' after if condition")
        then_block, i = parse_block(tokens, i + 1)
        else_block = None
        if i < len(tokens) and tokens[i] == "else":
            if i + 1 < len(tokens) and tokens[i + 1] == "if":
                else_block, i = parse_statement(tokens, i + 1)
            else:
                else_block, i = parse_block(tokens, i + 1)
        return ("if", condition, then_block, else_block), i

    if token == "while":
        if tokens[i + 1] != "(":
            raise SyntaxError("Expected '(' after while")
        condition, i = parse_expression(tokens, i + 2)
        if tokens[i] != ")":
            raise SyntaxError("Expected ')' after while condition")
        body, i = parse_block(tokens, i + 1)
        return ("while", condition, body), i

    if token == "for":
        if i + 2 < len(tokens) and tokens[i + 2] == "in":
            iterator = tokens[i + 1]
            iterable, i = parse_expression(tokens, i + 3)
            body, i = parse_block(tokens, i)
            return ("for_in", iterator, iterable, body), i

        if tokens[i + 1] != "(":
            raise SyntaxError("Expected '(' after for")

        i += 2
        if tokens[i] == "let":
            i += 1
        iterator = tokens[i]
        if tokens[i + 1] != "in":
            raise SyntaxError("Expected 'in' after iterator variable")
        iterable, i = parse_expression(tokens, i + 2)
        if tokens[i] != ")":
            raise SyntaxError("Expected ')' after for iterator")
        body, i = parse_block(tokens, i + 1)
        return ("for_in", iterator, iterable, body), i
        i += 2
        init = None
        if tokens[i] != ";":
            init, i = parse_statement(tokens, i)
        else:
            i += 1

        condition = ("bool", True)
        if tokens[i] != ";":
            condition, i = parse_expression(tokens, i)
        if tokens[i] != ";":
            raise SyntaxError("Expected ';' after for condition")
        i += 1

        step = None
        if tokens[i] != ")":
            step, i = parse_statement(tokens, i)
        if tokens[i] != ")":
            raise SyntaxError("Expected ')' after for header")
        body, i = parse_block(tokens, i + 1)
        return ("for", init, condition, step, body), i

    if token == "break":
        i += 1
        if i < len(tokens) and tokens[i] == ";":
            i += 1
        return ("break",), i

    if token == "continue":
        i += 1
        if i < len(tokens) and tokens[i] == ";":
            i += 1
        return ("continue",), i

    if token == "return":
        expr, i = parse_expression(tokens, i + 1)
        if i < len(tokens) and tokens[i] == ";":
            i += 1
        return ("return", expr), i

    if token.isidentifier() and i + 1 < len(tokens) and tokens[i + 1] == ",":
        names = [token]
        j = i + 1
        while j < len(tokens) and tokens[j] == ",":
            if j + 1 >= len(tokens) or not tokens[j + 1].isidentifier():
                raise SyntaxError("Expected identifier in tuple assignment")
            names.append(tokens[j + 1])
            j += 2
        if j < len(tokens) and tokens[j] == "=":
            expr, j = parse_expression(tokens, j + 1)
            if j < len(tokens) and tokens[j] == ";":
                j += 1
            return ("assign_tuple", names, expr), j

    if i + 1 < len(tokens) and tokens[i + 1] in ("=", "+=", "-=", "*=", "/="):
        name = token
        op = tokens[i + 1]
        expr, i = parse_expression(tokens, i + 2)
        if i < len(tokens) and tokens[i] == ";":
            i += 1
        return ("assign", name, op, expr), i

    expr, i = parse_expression(tokens, i)
    if i < len(tokens) and tokens[i] == ";":
        i += 1
    return ("expr", expr), i


def parse_block(tokens, i):
    if tokens[i] != "{":
        raise SyntaxError("Expected '{' to start block")
    i += 1
    statements = []
    while i < len(tokens) and tokens[i] != "}":
        statement, i = parse_statement(tokens, i)
        statements.append(statement)
    if i >= len(tokens) or tokens[i] != "}":
        raise SyntaxError("Expected '}' to end block")
    return ("block", statements), i + 1


def parse_expression(tokens, i, min_prec=1):
    lhs, i = parse_unary(tokens, i)

    while i < len(tokens) and tokens[i] in PRECEDENCE and PRECEDENCE[tokens[i]] >= min_prec:
        op = tokens[i]
        prec = PRECEDENCE[op]
        rhs, i = parse_expression(tokens, i + 1, prec + 1)
        lhs = ("binop", op, lhs, rhs)

    if i < len(tokens) and tokens[i] == "if":
        saved_i = i
        condition, j = parse_expression(tokens, i + 1)
        if j < len(tokens) and tokens[j] == "else":
            else_val, k = parse_expression(tokens, j + 1)
            lhs = ("ternary", lhs, condition, else_val)
            i = k
        else:
            i = saved_i

    return lhs, i


def parse_unary(tokens, i):
    token = tokens[i]
    if token == "-" or token == "!" or token == "not":
        expr, i = parse_unary(tokens, i + 1)
        return ("unary", token, expr), i
    return parse_primary(tokens, i)


def parse_primary(tokens, i):
    token = tokens[i]

    if token == "(":
        expr, i = parse_expression(tokens, i + 1)
        if tokens[i] == ")":
            return expr, i + 1
        if tokens[i] == ",":
            items = [expr]
            while tokens[i] == ",":
                i += 1
                if tokens[i] == ")":
                    break
                item, i = parse_expression(tokens, i)
                items.append(item)
            if tokens[i] != ")":
                raise SyntaxError("Expected ')' in tuple")
            return ("tuple", items), i + 1
        raise SyntaxError("Expected ')' in expression")

    if token == "{":
        items = []
        i += 1
        if tokens[i] == "}":
            return ("set", []), i + 1
        first_item, i = parse_expression(tokens, i)
        if i < len(tokens) and tokens[i] == ":":
            is_dict = True
            i += 1
            value, i = parse_expression(tokens, i)
            items.append((first_item, value) if isinstance(first_item, str) else (str(first_item), value))
            while i < len(tokens) and tokens[i] == ",":
                i += 1
                if tokens[i] == "}":
                    break
                key_token = tokens[i]
                if key_token.startswith('"') and key_token.endswith('"'):
                    key = key_token[1:-1]
                elif key_token.isidentifier():
                    key = key_token
                else:
                    raise SyntaxError("Expected string or identifier as dict key")
                i += 1
                if tokens[i] != ":":
                    raise SyntaxError("Expected ':' after dict key")
                value, i = parse_expression(tokens, i + 1)
                items.append((key, value))
            return ("dict", items), i + 1
        else:
            is_set = True
            items = [first_item]
            while i < len(tokens) and tokens[i] == ",":
                i += 1
                if tokens[i] == "}":
                    break
                item, i = parse_expression(tokens, i)
                items.append(item)
            return ("set", items), i + 1

    if token == "[":
        items = []
        i += 1
        if tokens[i] != "]":
            while True:
                item, i = parse_expression(tokens, i)
                items.append(item)
                if tokens[i] == "]":
                    break
                if tokens[i] != ",":
                    raise SyntaxError("Expected ',' in array literal")
                i += 1
        return ("array", items), i + 1

    if token.startswith('"') and token.endswith('"'):
        return ("string", token[1:-1]), i + 1

    if token.isdigit() or (token.startswith("-") and token[1:].isdigit()):
        return ("number", int(token)), i + 1

    if token == "true":
        return ("bool", True), i + 1

    if token == "false":
        return ("bool", False), i + 1

    if token.isidentifier():
        expr = ("var", token)
        i += 1
        while i < len(tokens):
            if tokens[i] == "(":
                args = []
                i += 1
                if tokens[i] != ")":
                    while True:
                        arg, i = parse_expression(tokens, i)
                        args.append(arg)
                        if tokens[i] == ")":
                            break
                        if tokens[i] != ",":
                            raise SyntaxError("Expected ',' between function arguments")
                        i += 1
                i += 1
                expr = ("call", expr, args)
                continue
            if tokens[i] == "[":
                i += 1
                if tokens[i] == ":":
                    start = None
                else:
                    start, i = parse_expression(tokens, i)
                if i < len(tokens) and tokens[i] == ":":
                    i += 1
                    stop = None
                    if tokens[i] != "]" and tokens[i] != ":":
                        stop, i = parse_expression(tokens, i)
                    if i < len(tokens) and tokens[i] == ":":
                        i += 1
                        step = None
                        if tokens[i] != "]":
                            step, i = parse_expression(tokens, i)
                    else:
                        step = None
                    if tokens[i] != "]":
                        raise SyntaxError("Expected ']' after slice")
                    i += 1
                    expr = ("slice", expr, start, stop, step)
                else:
                    if tokens[i] != "]":
                        raise SyntaxError("Expected ']' after index")
                    i += 1
                    expr = ("index", expr, start)
                continue
            if tokens[i] == ".":
                if i + 1 >= len(tokens) or not tokens[i + 1].isidentifier():
                    raise SyntaxError("Expected property name after '.'")
                expr = ("attr", expr, tokens[i + 1])
                i += 2
                continue
            break
        return expr, i

    raise SyntaxError(f"Unexpected token: {token}")
