# runtime.kopi - executes the Kopi AST

import os
import sys

from lexer import tokenize
from parser import parse

SOURCE_DIR = None

class ReturnValue(Exception):
    def __init__(self, value):
        self.value = value


def build_css(styles_dict):
    css_content = ''
    for selector, properties in styles_dict.items():
        css_content += f"{selector} {{ "
        if isinstance(properties, dict):
            for prop, value in properties.items():
                css_content += f"{prop}: {value}; "
        else:
            css_content += str(properties)
        css_content += "} "
    return css_content


def start_web_server(port, routes, styles=None, scripts=None, module_cache=None, load_module=None):
    styles = styles or {}
    scripts = scripts or []
    module_cache = module_cache or {}

    def create_handler(routes_dict, styles_dict, scripts_list):
        def handler(path):
            clean_path = path.split("?")[0]
            css_html = ''
            if styles_dict:
                css_html = f"<style>{build_css(styles_dict)}</style>"
            script_html = ''
            if scripts_list:
                for script_val in scripts_list:
                    script_html += str(script_val)
            if clean_path in routes_dict:
                route_handler = routes_dict[clean_path]
                if isinstance(route_handler, tuple) and route_handler[0] == "kopi_fn":
                    result = call_kopi_function(route_handler, [], module_cache, load_module)
                    if isinstance(result, str) and "<head>" in result:
                        result = result.replace("</head>", css_html + script_html + "</head>")
                    return result
                return str(route_handler)
            return f"<!DOCTYPE html><html><head><title>404</title>{css_html}{script_html}</head><body><h1>404 - Not Found</h1><p>The page '{clean_path}' was not found.</p></body></html>"
        return handler

    from http.server import HTTPServer, BaseHTTPRequestHandler
    handler_func = create_handler(routes, styles, scripts)

    class WebHandler(BaseHTTPRequestHandler):
        def do_GET(self):
            result = handler_func(self.path)
            self.send_response(200)
            self.send_header('Content-type', 'text/html; charset=utf-8')
            self.end_headers()
            self.wfile.write(str(result).encode('utf-8'))
        def log_message(self, format, *args):
            pass

    server = HTTPServer(('localhost', port), WebHandler)
    print(f"🌐 Kopi website running on http://localhost:{port}")
    server.serve_forever()


class BreakLoop(Exception):
    pass


class ContinueLoop(Exception):
    pass


def run(ast):
    global_vars = {}
    functions = {}
    module_cache = {}

    def find_module_path(name):
        candidate = name + ".kopi"
        paths = []
        if SOURCE_DIR:
            paths.append(SOURCE_DIR)
        paths.append(os.getcwd())
        paths.extend(sys.path)
        for entry in paths:
            location = os.path.join(entry or ".", candidate)
            if os.path.isfile(location):
                return location
        raise FileNotFoundError(f"Kopi module '{name}' not found")

    def load_module(name):
        if name in module_cache:
            return module_cache[name]

        module_path = find_module_path(name)
        with open(module_path, "r") as f:
            source = f.read()

        module_tokens = tokenize(source)
        module_ast = parse(module_tokens)
        module_vars = {}
        module_functions = {}
        module_object = {"__name__": name}
        module_cache[name] = module_object

        for statement in module_ast:
            execute(statement, module_vars, module_vars, module_functions, module_cache, load_module)

        for func_name, func_info in module_functions.items():
            if len(func_info) == 3:
                params, body, defaults = func_info
            else:
                params, body = func_info
                defaults = {}
            module_object[func_name] = ("kopi_fn", params, body, module_vars, module_functions)

        module_object.update(module_vars)
        return module_object

    for statement in ast:
        execute(statement, global_vars, global_vars, functions, module_cache, load_module)
    return global_vars, module_cache, load_module


def execute(statement, local_vars, global_vars, functions, module_cache, load_module):
    kind = statement[0]

    if kind == "let":
        _, names, expr = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if isinstance(names, list):
            if not isinstance(value, (list, tuple)):
                raise RuntimeError("Cannot unpack non-sequence value")
            for i, name in enumerate(names):
                if i < len(value):
                    local_vars[name] = value[i]
        else:
            local_vars[names] = value
        return None

    if kind == "assert":
        _, expr, message = statement
        result = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if not is_truthy(result):
            msg = "Assertion failed"
            if message:
                msg += ": " + str(evaluate(message, local_vars, global_vars, functions, module_cache, load_module))
            raise AssertionError(msg)
        return None

    if kind == "try":
        _, body, handlers = statement
        try:
            execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
        except Exception as e:
            handled = False
            for exc_type, var_name, handler_body in handlers:
                if exc_type is None or type(e).__name__ == exc_type or exc_type == "Exception":
                    if var_name:
                        local_vars[var_name] = str(e)
                    execute_block(handler_body, local_vars, global_vars, functions, module_cache, load_module)
                    handled = True
                    break
            if not handled:
                raise
        return None

    if kind == "match":
        _, expr, cases = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        for pattern, body in cases:
            if pattern == "_" or str(value) == pattern or pattern == str(type(value).__name__):
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
                return None
        return None

    if kind == "assign_tuple":
        _, names, expr = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if not isinstance(value, (list, tuple)):
            raise RuntimeError("Tuple unpacking requires a list or tuple")
        if len(names) != len(value):
            raise RuntimeError("Tuple unpacking assignment length mismatch")
        for name, item in zip(names, value):
            local_vars[name] = item
        return None

    if kind == "assign":
        _, name, op, expr = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if op == "=":
            result = value
        else:
            current = local_vars.get(name, global_vars.get(name, None))
            if current is None:
                raise NameError(f"Undefined variable '{name}'")
            if op == "+=":
                result = current + value
            elif op == "-=":
                result = current - value
            elif op == "*=":
                result = current * value
            elif op == "/=":
                result = current / value
            else:
                raise RuntimeError(f"Unknown assignment operator '{op}'")
        if name in local_vars:
            local_vars[name] = result
        elif name in global_vars:
            global_vars[name] = result
        else:
            local_vars[name] = result
        return None

    if kind == "import":
        _, module_name, alias = statement
        local_vars[alias] = load_module(module_name)
        return None

    if kind == "def":
        _, name, params, body = statement[:4]
        defaults = statement[4] if len(statement) > 4 else {}
        functions[name] = (params, body, defaults)
        return None

    if kind == "if":
        _, condition, then_block, else_block = statement
        if is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            execute_block(then_block, local_vars, global_vars, functions, module_cache, load_module)
        elif else_block is not None:
            if else_block[0] == "block":
                execute_block(else_block, local_vars, global_vars, functions, module_cache, load_module)
            else:
                execute(else_block, local_vars, global_vars, functions, module_cache, load_module)
        return None

    if kind == "while":
        _, condition, body = statement
        while is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            try:
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
            except ContinueLoop:
                pass
            except BreakLoop:
                break
        return None

    if kind == "for":
        _, init, condition, step, body = statement
        if init is not None:
            execute(init, local_vars, global_vars, functions, module_cache, load_module)
        while is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            try:
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
            except ContinueLoop:
                pass
            except BreakLoop:
                break
            if step is not None:
                execute(step, local_vars, global_vars, functions, module_cache, load_module)
        return None

    if kind == "for_in":
        _, iterator, iterable, body = statement
        collection = evaluate(iterable, local_vars, global_vars, functions, module_cache, load_module)
        for item in collection:
            try:
                local_vars[iterator] = item
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
            except ContinueLoop:
                continue
            except BreakLoop:
                break
        return None

    if kind == "break":
        raise BreakLoop()

    if kind == "continue":
        raise ContinueLoop()

    if kind == "return":
        _, expr = statement
        raise ReturnValue(evaluate(expr, local_vars, global_vars, functions, module_cache, load_module))

    if kind == "expr":
        evaluate(statement[1], local_vars, global_vars, functions, module_cache, load_module)
        return None

    if kind == "block":
        execute_block(statement, local_vars, global_vars, functions, module_cache, load_module)
        return None

    raise RuntimeError(f"Unknown statement type '{kind}'")


def execute_block(block, local_vars, global_vars, functions, module_cache, load_module):
    for statement in block[1]:
        execute(statement, local_vars, global_vars, functions, module_cache, load_module)


def call_kopi_function(fn_value, args, module_cache, load_module):
    _, params, body, fn_globals, fn_functions = fn_value
    call_vars = {param: arg for param, arg in zip(params, args)}
    try:
        execute_block(body, call_vars, fn_globals, fn_functions, module_cache, load_module)
    except ReturnValue as return_value:
        return return_value.value
    return None


def evaluate(node, local_vars, global_vars, functions, module_cache, load_module):
    kind = node[0]

    if kind == "number":
        return node[1]

    if kind == "string":
        return node[1]

    if kind == "bool":
        return node[1]

    if kind == "none":
        return None

    if kind == "tuple":
        return tuple(evaluate(item, local_vars, global_vars, functions, module_cache, load_module) for item in node[1])

    if kind == "set":
        return set(evaluate(item, local_vars, global_vars, functions, module_cache, load_module) for item in node[1])

    if kind == "array":
        return [evaluate(item, local_vars, global_vars, functions, module_cache, load_module) for item in node[1]]

    if kind == "dict":
        result = {}
        for key, value in node[1]:
            if not isinstance(key, str):
                key = evaluate(key, local_vars, global_vars, functions, module_cache, load_module)
            result[key] = evaluate(value, local_vars, global_vars, functions, module_cache, load_module)
        return result

    if kind == "var":
        name = node[1]
        if name in local_vars:
            return local_vars[name]
        if name in global_vars:
            return global_vars[name]
        if name in functions:
            func_info = functions[name]
            if len(func_info) == 3:
                params, body, defaults = func_info
            else:
                params, body = func_info
                defaults = {}
            return ("kopi_fn", params, body, global_vars, functions)
        raise NameError(f"Undefined variable '{name}'")

    if kind == "attr":
        source = evaluate(node[1], local_vars, global_vars, functions, module_cache, load_module)
        name = node[2]
        if isinstance(source, dict) and name in source:
            return source[name]
        raise RuntimeError(f"Cannot access property '{name}'")

    if kind == "unary":
        op = node[1]
        value = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module)
        if op == "-":
            return -value
        if op == "!" or op == "not":
            return not is_truthy(value)

    if kind == "binop":
        op = node[1]
        left = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module)
        right = evaluate(node[3], local_vars, global_vars, functions, module_cache, load_module)
        if op == "+":
            if isinstance(left, tuple) and isinstance(right, tuple):
                return left + right
            if isinstance(left, str) or isinstance(right, str):
                return str(left) + str(right)
            return left + right
        if op == "-":
            return left - right
        if op == "*":
            if isinstance(left, list) and isinstance(right, int):
                return left * right
            if isinstance(right, list) and isinstance(left, int):
                return right * left
            if isinstance(left, tuple) and isinstance(right, int):
                return left * right
            if isinstance(right, tuple) and isinstance(left, int):
                return right * left
            return left * right
        if op == "%":
            return left % right
        if op == "/":
            return left / right
        if op == "in":
            return left in right
        if op == "==":
            return left == right
        if op == "!=":
            return left != right
        if op == "<":
            return left < right
        if op == "<=":
            return left <= right
        if op == ">":
            return left > right
        if op == ">=":
            return left >= right
        if op == "and" or op == "&&":
            return is_truthy(left) and is_truthy(right)
        if op == "or" or op == "||":
            return is_truthy(left) or is_truthy(right)

    if kind == "slice":
        source = evaluate(node[1], local_vars, global_vars, functions, module_cache, load_module)
        start = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module) if node[2] else None
        stop = evaluate(node[3], local_vars, global_vars, functions, module_cache, load_module) if node[3] else None
        step = evaluate(node[4], local_vars, global_vars, functions, module_cache, load_module) if node[4] else None
        return source[start:stop:step]

    if kind == "ternary":
        _, value, condition, else_val = node
        if is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            return evaluate(value, local_vars, global_vars, functions, module_cache, load_module)
        else:
            return evaluate(else_val, local_vars, global_vars, functions, module_cache, load_module)


    if kind == "index":
        source = evaluate(node[1], local_vars, global_vars, functions, module_cache, load_module)
        index = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module)
        return source[index]

    if kind == "call":
        fn = node[1]
        args = [evaluate(arg, local_vars, global_vars, functions, module_cache, load_module) for arg in node[2]]

        if fn[0] == "var":
            name = fn[1]
            if name in functions:
                func_info = functions[name]
                if len(func_info) == 3:
                    params, body, defaults = func_info
                else:
                    params, body = func_info
                    defaults = {}
                call_vars = {param: arg for param, arg in zip(params, args)}
                for param in params[len(args):]:
                    if param in defaults:
                        call_vars[param] = evaluate(defaults[param], local_vars, global_vars, functions, module_cache, load_module)
                try:
                    execute_block(body, call_vars, global_vars, functions, module_cache, load_module)
                except ReturnValue as return_value:
                    return return_value.value
                return None
        else:
            fn_value = evaluate(fn, local_vars, global_vars, functions, module_cache, load_module)
            if isinstance(fn_value, tuple) and fn_value and fn_value[0] == "kopi_fn":
                _, params, body, fn_globals, fn_functions = fn_value
                call_vars = {param: arg for param, arg in zip(params, args)}
                try:
                    execute_block(body, call_vars, fn_globals, fn_functions, module_cache, load_module)
                except ReturnValue as return_value:
                    return return_value.value
                return None
            raise RuntimeError("Only simple function names are supported")

        if name == "print":
            print(*args)
            return None

        if name == "len":
            if len(args) != 1:
                raise RuntimeError("len() takes exactly one argument")
            return len(args[0])

        if name == "range":
            if len(args) == 1:
                return list(range(args[0]))
            if len(args) == 2:
                return list(range(args[0], args[1]))
            if len(args) == 3:
                return list(range(args[0], args[1], args[2]))
            raise RuntimeError("range() takes 1 to 3 arguments")

        if name == "append":
            if len(args) != 2:
                raise RuntimeError("append() takes exactly two arguments")
            args[0].append(args[1])
            return None

        if name == "pop":
            if len(args) == 1:
                return args[0].pop()
            if len(args) == 2:
                return args[0].pop(args[1])
            raise RuntimeError("pop() takes 1 or 2 arguments")

        if name == "insert":
            if len(args) != 3:
                raise RuntimeError("insert() takes exactly three arguments")
            args[0].insert(args[1], args[2])
            return None

        if name == "remove":
            if len(args) != 2:
                raise RuntimeError("remove() takes exactly two arguments")
            args[0].remove(args[1])
            return None

        if name == "keys":
            if len(args) != 1:
                raise RuntimeError("keys() takes exactly one argument")
            return list(args[0].keys())

        if name == "values":
            if len(args) != 1:
                raise RuntimeError("values() takes exactly one argument")
            return list(args[0].values())

        if name == "join":
            if len(args) != 2:
                raise RuntimeError("join() takes exactly two arguments")
            return str(args[0]).join(str(item) for item in args[1])

        if name == "split":
            if len(args) not in (1, 2):
                raise RuntimeError("split() takes one or two arguments")
            text = str(args[0])
            sep = None if len(args) == 1 else str(args[1])
            return text.split(sep)

        if name == "replace":
            if len(args) != 3:
                raise RuntimeError("replace() takes exactly three arguments")
            return str(args[0]).replace(str(args[1]), str(args[2]))

        if name == "upper":
            if len(args) != 1:
                raise RuntimeError("upper() takes exactly one argument")
            return str(args[0]).upper()

        if name == "lower":
            if len(args) != 1:
                raise RuntimeError("lower() takes exactly one argument")
            return str(args[0]).lower()

        if name == "type":
            if len(args) != 1:
                raise RuntimeError("type() takes exactly one argument")
            return _type_name(args[0])

        if name == "sum":
            if len(args) != 1:
                raise RuntimeError("sum() takes exactly one argument")
            return builtins_sum(args[0])

        if name == "min":
            if len(args) != 1:
                raise RuntimeError("min() takes exactly one argument")
            return builtins_min(args[0])

        if name == "max":
            if len(args) != 1:
                raise RuntimeError("max() takes exactly one argument")
            return builtins_max(args[0])

        if name == "sorted":
            if len(args) != 1:
                raise RuntimeError("sorted() takes exactly one argument")
            return builtins_sorted(args[0])

        if name == "int":
            if len(args) != 1:
                raise RuntimeError("int() takes exactly one argument")
            return int(args[0])

        if name == "str":
            if len(args) != 1:
                raise RuntimeError("str() takes exactly one argument")
            return str(args[0])

        if name == "any":
            if len(args) != 1:
                raise RuntimeError("any() takes exactly one argument")
            return any(is_truthy(item) for item in args[0])

        if name == "all":
            if len(args) != 1:
                raise RuntimeError("all() takes exactly one argument")
            return all(is_truthy(item) for item in args[0])

        if name == "map":
            if len(args) != 2:
                raise RuntimeError("map() takes exactly two arguments")
            fn_value, iterable = args
            if not isinstance(iterable, (list, tuple)):
                raise RuntimeError("map() requires a list or tuple")
            if not isinstance(fn_value, tuple) or fn_value[0] != "kopi_fn":
                raise RuntimeError("map() requires a Kopi function")
            return [call_kopi_function(fn_value, [item], module_cache, load_module) for item in iterable]

        if name == "filter":
            if len(args) != 2:
                raise RuntimeError("filter() takes exactly two arguments")
            fn_value, iterable = args
            if not isinstance(iterable, (list, tuple)):
                raise RuntimeError("filter() requires a list or tuple")
            if not isinstance(fn_value, tuple) or fn_value[0] != "kopi_fn":
                raise RuntimeError("filter() requires a Kopi function")
            result = []
            for item in iterable:
                keep = call_kopi_function(fn_value, [item], module_cache, load_module)
                if is_truthy(keep):
                    result.append(item)
            return result

        if name == "math_sqrt":
            if len(args) != 1:
                raise RuntimeError("math_sqrt() takes exactly one argument")
            import math
            return math.sqrt(args[0])

        if name == "math_pow":
            if len(args) != 2:
                raise RuntimeError("math_pow() takes exactly two arguments")
            import math
            return math.pow(args[0], args[1])

        if name == "math_floor":
            if len(args) != 1:
                raise RuntimeError("math_floor() takes exactly one argument")
            import math
            return math.floor(args[0])

        if name == "math_ceil":
            if len(args) != 1:
                raise RuntimeError("math_ceil() takes exactly one argument")
            import math
            return math.ceil(args[0])

        if name == "random_rand":
            if len(args) != 0:
                raise RuntimeError("random_rand() takes no arguments")
            import random
            return random.random()

        if name == "random_int":
            if len(args) != 2:
                raise RuntimeError("random_int() takes exactly two arguments")
            import random
            return random.randint(args[0], args[1])

        if name == "random_choice":
            if len(args) != 1:
                raise RuntimeError("random_choice() takes exactly one argument")
            import random
            return random.choice(args[0])

        if name == "args":
            if len(args) != 0:
                raise RuntimeError("args() takes no arguments")
            return sys.argv[1:]

        if name == "env":
            if len(args) == 1:
                return os.getenv(str(args[0]))
            if len(args) == 2:
                return os.getenv(str(args[0]), str(args[1]))
            raise RuntimeError("env() takes one or two arguments")

        if name == "include":
            if len(args) != 1:
                raise RuntimeError("include() takes exactly one argument")
            module_name = str(args[0])
            if module_name.endswith(".kopi"):
                module_name = module_name[:-5]
            return load_module(module_name)

        if name == "script":
            if len(args) != 1:
                raise RuntimeError("script() takes exactly one argument")
            script_value = str(args[0])
            if script_value.strip().startswith("http") or script_value.strip().endswith(".js"):
                return f"<script src=\"{script_value}\"></script>"
            return f"<script>{script_value}</script>"

        if name == "json_parse":
            if len(args) != 1:
                raise RuntimeError("json_parse() takes exactly one argument")
            import json
            return json.loads(str(args[0]))

        if name == "json_stringify":
            if len(args) != 1:
                raise RuntimeError("json_stringify() takes exactly one argument")
            import json
            return json.dumps(args[0])

        if name == "time_ms":
            if len(args) != 0:
                raise RuntimeError("time_ms() takes no arguments")
            import time
            return int(time.time() * 1000)

        if name == "sleep":
            if len(args) != 1:
                raise RuntimeError("sleep() takes exactly one argument")
            import time
            time.sleep(args[0])
            return None

        if name == "http_get":
            if len(args) != 1:
                raise RuntimeError("http_get() takes exactly one argument")
            import urllib.request
            with urllib.request.urlopen(str(args[0])) as response:
                return response.read().decode('utf-8')

        if name == "parallel_map":
            if len(args) != 2:
                raise RuntimeError("parallel_map() takes exactly two arguments")
            fn_value, iterable = args
            if not isinstance(iterable, (list, tuple)):
                raise RuntimeError("parallel_map() requires a list or tuple")
            if not isinstance(fn_value, tuple) or fn_value[0] != "kopi_fn":
                raise RuntimeError("parallel_map() requires a Kopi function")
            import concurrent.futures
            with concurrent.futures.ThreadPoolExecutor() as executor:
                futures = [executor.submit(call_kopi_function, fn_value, [item], module_cache, load_module) for item in iterable]
                return [future.result() for future in futures]

        if name == "parallel_filter":
            if len(args) != 2:
                raise RuntimeError("parallel_filter() takes exactly two arguments")
            fn_value, iterable = args
            if not isinstance(iterable, (list, tuple)):
                raise RuntimeError("parallel_filter() requires a list or tuple")
            if not isinstance(fn_value, tuple) or fn_value[0] != "kopi_fn":
                raise RuntimeError("parallel_filter() requires a Kopi function")
            import concurrent.futures
            with concurrent.futures.ThreadPoolExecutor() as executor:
                futures = [executor.submit(call_kopi_function, fn_value, [item], module_cache, load_module) for item in iterable]
                result = []
                for item, future in zip(iterable, futures):
                    if is_truthy(future.result()):
                        result.append(item)
                return result

        if name == "path_join":
            if len(args) < 1:
                raise RuntimeError("path_join() takes one or more arguments")
            return os.path.join(*(str(arg) for arg in args))

        if name == "path_exists":
            if len(args) != 1:
                raise RuntimeError("path_exists() takes exactly one argument")
            return os.path.exists(str(args[0]))

        if name == "http_server":
            if len(args) != 2:
                raise RuntimeError("http_server() takes exactly two arguments")
            port = int(args[0])
            handler_func = args[1]
            if not isinstance(handler_func, tuple) or handler_func[0] != "kopi_fn":
                raise RuntimeError("http_server() requires a Kopi function")
            
            from http.server import HTTPServer, BaseHTTPRequestHandler
            class KopiHandler(BaseHTTPRequestHandler):
                handler = handler_func
                def do_GET(self):
                    result = call_kopi_function(self.handler, [self.path], module_cache, load_module)
                    self.send_response(200)
                    self.send_header('Content-type', 'text/html')
                    self.end_headers()
                    self.wfile.write(str(result).encode())
                def log_message(self, format, *args):
                    pass
            
            server = HTTPServer(('localhost', port), KopiHandler)
            print(f"Server running on http://localhost:{port}")
            server.serve_forever()
            return None

        if name == "html_page":
            if len(args) != 2:
                raise RuntimeError("html_page() takes exactly two arguments")
            title = str(args[0])
            content = str(args[1])
            return f"<!DOCTYPE html><html><head><title>{title}</title></head><body>{content}</body></html>"

        if name == "html_div":
            if len(args) < 1:
                raise RuntimeError("html_div() takes at least one argument")
            return f"<div>{''.join(str(arg) for arg in args)}</div>"

        if name == "html_h1":
            if len(args) != 1:
                raise RuntimeError("html_h1() takes exactly one argument")
            return f"<h1>{str(args[0])}</h1>"

        if name == "html_p":
            if len(args) != 1:
                raise RuntimeError("html_p() takes exactly one argument")
            return f"<p>{str(args[0])}</p>"

        if name == "html_link":
            if len(args) != 2:
                raise RuntimeError("html_link() takes exactly two arguments")
            href = str(args[0])
            text = str(args[1])
            return f'<a href="{href}">{text}</a>'

        if name == "http_response":
            if len(args) == 1:
                return ("http_response", 200, str(args[0]))
            if len(args) == 2:
                return ("http_response", int(args[0]), str(args[1]))
            raise RuntimeError("http_response() takes one or two arguments")

        if name == "exec":
            if len(args) != 1:
                raise RuntimeError("exec() takes exactly one argument")
            import subprocess
            try:
                result = subprocess.run(str(args[0]), shell=True, capture_output=True, text=True)
                return result.stdout
            except Exception as e:
                raise RuntimeError(f"exec() failed: {e}")

        if name == "cmd":
            if len(args) < 1:
                raise RuntimeError("cmd() takes at least one argument")
            import subprocess
            try:
                result = subprocess.run([str(arg) for arg in args], capture_output=True, text=True)
                return result.stdout
            except Exception as e:
                raise RuntimeError(f"cmd() failed: {e}")

        if name == "zip":
            if len(args) < 1:
                raise RuntimeError("zip() takes one or more arguments")
            return [tuple(item for item in group) for group in zip(*args)]

        if name == "enumerate":
            if len(args) not in (1, 2):
                raise RuntimeError("enumerate() takes one or two arguments")
            seq = args[0]
            start = args[1] if len(args) == 2 else 0
            return [tuple(pair) for pair in enumerate(seq, start)]

        if name == "abs":
            if len(args) != 1:
                raise RuntimeError("abs() takes exactly one argument")
            return abs(args[0])

        if name == "copy":
            if len(args) != 1:
                raise RuntimeError("copy() takes exactly one argument")
            value = args[0]
            if isinstance(value, dict):
                return value.copy()
            if isinstance(value, list):
                return value[:]
            return value

        if name == "startswith":
            if len(args) != 2:
                raise RuntimeError("startswith() takes exactly two arguments")
            return str(args[0]).startswith(str(args[1]))

        if name == "endswith":
            if len(args) != 2:
                raise RuntimeError("endswith() takes exactly two arguments")
            return str(args[0]).endswith(str(args[1]))

        if name == "round":
            if len(args) not in (1, 2):
                raise RuntimeError("round() takes one or two arguments")
            return round(args[0]) if len(args) == 1 else round(args[0], args[1])

        # String methods
        if name == "strip":
            if len(args) not in (1, 2):
                raise RuntimeError("strip() takes one or two arguments")
            if len(args) == 1:
                return str(args[0]).strip()
            return str(args[0]).strip(str(args[1]))

        if name == "find":
            if len(args) not in (2, 3, 4):
                raise RuntimeError("find() takes two to four arguments")
            text = str(args[0])
            substring = str(args[1])
            if len(args) == 2:
                return text.find(substring)
            if len(args) == 3:
                return text.find(substring, args[2])
            return text.find(substring, args[2], args[3])

        if name == "count":
            if len(args) not in (2, 3, 4):
                raise RuntimeError("count() takes two to four arguments")
            text = str(args[0])
            substring = str(args[1])
            if len(args) == 2:
                return text.count(substring)
            if len(args) == 3:
                return text.count(substring, args[2])
            return text.count(substring, args[2], args[3])

        if name == "index":
            if len(args) not in (2, 3, 4):
                raise RuntimeError("index() takes two to four arguments")
            text = str(args[0])
            substring = str(args[1])
            if len(args) == 2:
                return text.index(substring)
            if len(args) == 3:
                return text.index(substring, args[2])
            return text.index(substring, args[2], args[3])

        if name == "reverse":
            if len(args) != 1:
                raise RuntimeError("reverse() takes exactly one argument")
            value = args[0]
            if isinstance(value, list):
                return list(reversed(value))
            return str(args[0])[::-1]

        # File I/O
        if name == "open":
            if len(args) not in (1, 2):
                raise RuntimeError("open() takes one or two arguments")
            path = str(args[0])
            mode = "r" if len(args) == 1 else str(args[1])
            try:
                return ("kopi_file", open(path, mode))
            except Exception as e:
                raise RuntimeError(f"Failed to open file: {e}")

        if name == "read":
            if len(args) not in (0, 1):
                raise RuntimeError("read() takes zero or one arguments")
            if len(args) == 1:
                if isinstance(args[0], tuple) and args[0][0] == "kopi_file":
                    try:
                        return args[0][1].read()
                    except Exception as e:
                        raise RuntimeError(f"Failed to read file: {e}")
                else:
                    prompt = str(args[0])
                    return input(prompt)
            return input()

        if name == "write":
            if len(args) != 2:
                raise RuntimeError("write() takes exactly two arguments")
            if isinstance(args[0], tuple) and args[0][0] == "kopi_file":
                try:
                    args[0][1].write(str(args[1]))
                    return None
                except Exception as e:
                    raise RuntimeError(f"Failed to write file: {e}")
            raise RuntimeError("First argument to write() must be a file object")

        if name == "close":
            if len(args) != 1:
                raise RuntimeError("close() takes exactly one argument")
            if isinstance(args[0], tuple) and args[0][0] == "kopi_file":
                try:
                    args[0][1].close()
                    return None
                except Exception as e:
                    raise RuntimeError(f"Failed to close file: {e}")
            raise RuntimeError("Argument to close() must be a file object")

        # Web DSL helpers for easier website creation
        if name == "page":
            # page(title, [content])
            if len(args) < 1:
                raise RuntimeError("page() takes at least one argument")
            title = str(args[0])
            content = args[1] if len(args) > 1 else ""
            if isinstance(content, list):
                content = ''.join(str(item) for item in content)
            return f"<!DOCTYPE html><html><head><title>{title}</title><meta charset='utf-8'><meta name='viewport' content='width=device-width'></head><body>{content}</body></html>"

        if name == "html":
            # html(tag, [content/attrs], [content])
            if len(args) < 1:
                raise RuntimeError("html() takes at least one argument")
            tag = str(args[0])
            if len(args) == 1:
                return f"<{tag}></{tag}>"
            if len(args) == 2:
                content = args[1]
                if isinstance(content, list):
                    content = ''.join(str(item) for item in content)
                return f"<{tag}>{content}</{tag}>"
            content = args[-1]
            if isinstance(content, list):
                content = ''.join(str(item) for item in content)
            return f"<{tag}>{content}</{tag}>"

        if name == "p":
            if len(args) != 1:
                raise RuntimeError("p() takes exactly one argument")
            return f"<p>{str(args[0])}</p>"

        if name == "link":
            # link(href, text, [class])
            if len(args) < 2:
                raise RuntimeError("link() takes at least two arguments")
            href = str(args[0])
            text = str(args[1])
            css_class = f" class='{str(args[2])}'" if len(args) > 2 else ""
            return f'<a href="{href}"{css_class}>{text}</a>'

        if name == "button":
            # button(text, [onclick])
            if len(args) < 1:
                raise RuntimeError("button() takes at least one argument")
            text = str(args[0])
            onclick = f" onclick='{str(args[1])}'" if len(args) > 1 else ""
            return f"<button{onclick}>{text}</button>"

        if name == "input":
            # input(type, [name], [placeholder])
            if len(args) < 1:
                raise RuntimeError("input() takes at least one argument")
            input_type = str(args[0])
            name_attr = f" name='{str(args[1])}'" if len(args) > 1 else ""
            placeholder = f" placeholder='{str(args[2])}'" if len(args) > 2 else ""
            return f"<input type='{input_type}'{name_attr}{placeholder} />"

        if name == "form":
            # form([method], [action], [content])
            method = "POST"
            action = ""
            content = ""
            if len(args) >= 1:
                method = str(args[0])
            if len(args) >= 2:
                action = f" action='{str(args[1])}'"
            if len(args) >= 3:
                content = args[2]
                if isinstance(content, list):
                    content = ''.join(str(item) for item in content)
            return f"<form method='{method}'{action}>{content}</form>"

        if name == "h":
            # h(level, text) - for h1, h2, h3, etc
            if len(args) != 2:
                raise RuntimeError("h() takes exactly two arguments")
            level = str(args[0])
            text = str(args[1])
            return f"<h{level}>{text}</h{level}>"

        if name == "section":
            # section([id], [content])
            section_id = f" id='{str(args[0])}'" if len(args) > 0 else ""
            content = args[1] if len(args) > 1 else ""
            if isinstance(content, list):
                content = ''.join(str(item) for item in content)
            return f"<section{section_id}>{content}</section>"

        if name == "nav":
            # nav([content]) - navigation element
            content = args[0] if len(args) > 0 else ""
            if isinstance(content, list):
                content = ''.join(str(item) for item in content)
            return f"<nav>{content}</nav>"

        if name == "header":
            # header([content])
            content = args[0] if len(args) > 0 else ""
            if isinstance(content, list):
                content = ''.join(str(item) for item in content)
            return f"<header>{content}</header>"

        if name == "footer":
            # footer([content])
            content = args[0] if len(args) > 0 else ""
            if isinstance(content, list):
                content = ''.join(str(item) for item in content)
            return f"<footer>{content}</footer>"

        if name == "style":
            # style(css_string or dict)
            if len(args) != 1:
                raise RuntimeError("style() takes exactly one argument")
            css_content = args[0]
            if isinstance(css_content, dict):
                css_str = ''
                for selector, properties in css_content.items():
                    css_str += f"{selector} {{ "
                    if isinstance(properties, dict):
                        for prop, value in properties.items():
                            css_str += f"{prop}: {value}; "
                    else:
                        css_str += str(properties)
                    css_str += "} "
                return f"<style>{css_str}</style>"
            return f"<style>{str(css_content)}</style>"

        if name == "start_web":
            # start_web(port, routes, styles, scripts)
            if len(args) < 1:
                raise RuntimeError("start_web() takes at least one argument")
            port = int(args[0])
            routes = args[1] if len(args) > 1 else {}
            styles = args[2] if len(args) > 2 else {}
            scripts = args[3] if len(args) > 3 else []
            if not isinstance(scripts, list):
                scripts = [scripts]
            
            start_web_server(port, routes, styles, scripts, module_cache, load_module)
            return None

        if name not in functions:
            raise NameError(f"Undefined function '{name}'")

        params, body = functions[name]
        call_vars = {param: arg for param, arg in zip(params, args)}
        try:
            execute_block(body, call_vars, global_vars, functions, module_cache, load_module)
        except ReturnValue as return_value:
            return return_value.value
        return None

    raise RuntimeError(f"Unknown expression type '{kind}'")


def _type_name(value):
    if isinstance(value, bool):
        return "boolean"
    if isinstance(value, str):
        return "string"
    if isinstance(value, int) or isinstance(value, float):
        return "number"
    if isinstance(value, list):
        return "list"
    if isinstance(value, dict):
        return "dict"
    if value is None:
        return "none"
    return "unknown"


def builtins_sum(value):
    return sum(value)


def builtins_min(value):
    return min(value)


def builtins_max(value):
    return max(value)


def builtins_sorted(value):
    return sorted(value)


def is_truthy(value):
    return bool(value)
