# runtime.kopi - executes the Kopi AST

import os
import sys

from lexer import tokenize
from parser import parse

class ReturnValue(Exception):
    def __init__(self, value):
        self.value = value


class BreakLoop(Exception):
    pass


class ContinueLoop(Exception):
    pass


def run(ast):
    global_vars = {}
    functions = {}
    module_cache = {}

    def find_module_path(name):
        candidate = name + ".kopi"
        paths = [os.getcwd()] + sys.path
        for entry in paths:
            location = os.path.join(entry or ".", candidate)
            if os.path.isfile(location):
                return location
        raise FileNotFoundError(f"Kopi module '{name}' not found")

    def load_module(name):
        if name in module_cache:
            return module_cache[name]

        module_path = find_module_path(name)
        with open(module_path, "r") as f:
            source = f.read()

        module_tokens = tokenize(source)
        module_ast = parse(module_tokens)
        module_vars = {}
        module_functions = {}
        module_object = {"__name__": name}
        module_cache[name] = module_object

        for statement in module_ast:
            execute(statement, module_vars, module_vars, module_functions, module_cache, load_module)

        for func_name, (params, body) in module_functions.items():
            module_object[func_name] = ("kopi_fn", params, body, module_vars, module_functions)

        module_object.update(module_vars)
        return module_object

    for statement in ast:
        execute(statement, global_vars, global_vars, functions, module_cache, load_module)


def execute(statement, local_vars, global_vars, functions, module_cache, load_module):
    kind = statement[0]

    if kind == "let":
        _, names, expr = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if isinstance(names, list):
            if not isinstance(value, (list, tuple)):
                raise RuntimeError("Cannot unpack non-sequence value")
            for i, name in enumerate(names):
                if i < len(value):
                    local_vars[name] = value[i]
        else:
            local_vars[names] = value
        return None

    if kind == "assert":
        _, expr, message = statement
        result = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if not is_truthy(result):
            msg = "Assertion failed"
            if message:
                msg += ": " + str(evaluate(message, local_vars, global_vars, functions, module_cache, load_module))
            raise AssertionError(msg)
        return None

    if kind == "try":
        _, body, handlers = statement
        try:
            execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
        except Exception as e:
            handled = False
            for exc_type, var_name, handler_body in handlers:
                if exc_type is None or type(e).__name__ == exc_type or exc_type == "Exception":
                    if var_name:
                        local_vars[var_name] = str(e)
                    execute_block(handler_body, local_vars, global_vars, functions, module_cache, load_module)
                    handled = True
                    break
            if not handled:
                raise
        return None

    if kind == "match":
        _, expr, cases = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        for pattern, body in cases:
            if pattern == "_" or str(value) == pattern or pattern == str(type(value).__name__):
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
                return None
        return None

    if kind == "assign_tuple":
        _, names, expr = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if not isinstance(value, (list, tuple)):
            raise RuntimeError("Tuple unpacking requires a list or tuple")
        if len(names) != len(value):
            raise RuntimeError("Tuple unpacking assignment length mismatch")
        for name, item in zip(names, value):
            local_vars[name] = item
        return None

    if kind == "assign":
        _, name, op, expr = statement
        value = evaluate(expr, local_vars, global_vars, functions, module_cache, load_module)
        if op == "=":
            result = value
        else:
            current = local_vars.get(name, global_vars.get(name, None))
            if current is None:
                raise NameError(f"Undefined variable '{name}'")
            if op == "+=":
                result = current + value
            elif op == "-=":
                result = current - value
            elif op == "*=":
                result = current * value
            elif op == "/=":
                result = current / value
            else:
                raise RuntimeError(f"Unknown assignment operator '{op}'")
        if name in local_vars:
            local_vars[name] = result
        elif name in global_vars:
            global_vars[name] = result
        else:
            local_vars[name] = result
        return None

    if kind == "import":
        _, module_name, alias = statement
        local_vars[alias] = load_module(module_name)
        return None

    if kind == "def":
        _, name, params, body = statement[:4]
        defaults = statement[4] if len(statement) > 4 else {}
        functions[name] = (params, body, defaults)
        return None

    if kind == "if":
        _, condition, then_block, else_block = statement
        if is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            execute_block(then_block, local_vars, global_vars, functions, module_cache, load_module)
        elif else_block is not None:
            if else_block[0] == "block":
                execute_block(else_block, local_vars, global_vars, functions, module_cache, load_module)
            else:
                execute(else_block, local_vars, global_vars, functions, module_cache, load_module)
        return None

    if kind == "while":
        _, condition, body = statement
        while is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            try:
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
            except ContinueLoop:
                pass
            except BreakLoop:
                break
        return None

    if kind == "for":
        _, init, condition, step, body = statement
        if init is not None:
            execute(init, local_vars, global_vars, functions, module_cache, load_module)
        while is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            try:
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
            except ContinueLoop:
                pass
            except BreakLoop:
                break
            if step is not None:
                execute(step, local_vars, global_vars, functions, module_cache, load_module)
        return None

    if kind == "for_in":
        _, iterator, iterable, body = statement
        collection = evaluate(iterable, local_vars, global_vars, functions, module_cache, load_module)
        for item in collection:
            try:
                local_vars[iterator] = item
                execute_block(body, local_vars, global_vars, functions, module_cache, load_module)
            except ContinueLoop:
                continue
            except BreakLoop:
                break
        return None

    if kind == "break":
        raise BreakLoop()

    if kind == "continue":
        raise ContinueLoop()

    if kind == "return":
        _, expr = statement
        raise ReturnValue(evaluate(expr, local_vars, global_vars, functions, module_cache, load_module))

    if kind == "expr":
        evaluate(statement[1], local_vars, global_vars, functions, module_cache, load_module)
        return None

    if kind == "block":
        execute_block(statement, local_vars, global_vars, functions, module_cache, load_module)
        return None

    raise RuntimeError(f"Unknown statement type '{kind}'")


def execute_block(block, local_vars, global_vars, functions, module_cache, load_module):
    for statement in block[1]:
        execute(statement, local_vars, global_vars, functions, module_cache, load_module)


def evaluate(node, local_vars, global_vars, functions, module_cache, load_module):
    kind = node[0]

    if kind == "number":
        return node[1]

    if kind == "string":
        return node[1]

    if kind == "bool":
        return node[1]

    if kind == "none":
        return None

    if kind == "tuple":
        return tuple(evaluate(item, local_vars, global_vars, functions, module_cache, load_module) for item in node[1])

    if kind == "set":
        return set(evaluate(item, local_vars, global_vars, functions, module_cache, load_module) for item in node[1])

    if kind == "array":
        return [evaluate(item, local_vars, global_vars, functions, module_cache, load_module) for item in node[1]]

    if kind == "dict":
        return {key: evaluate(value, local_vars, global_vars, functions, module_cache, load_module) for key, value in node[1]}

    if kind == "var":
        name = node[1]
        if name in local_vars:
            return local_vars[name]
        if name in global_vars:
            return global_vars[name]
        raise NameError(f"Undefined variable '{name}'")

    if kind == "attr":
        source = evaluate(node[1], local_vars, global_vars, functions, module_cache, load_module)
        name = node[2]
        if isinstance(source, dict) and name in source:
            return source[name]
        raise RuntimeError(f"Cannot access property '{name}'")

    if kind == "unary":
        op = node[1]
        value = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module)
        if op == "-":
            return -value
        if op == "!" or op == "not":
            return not is_truthy(value)

    if kind == "binop":
        op = node[1]
        left = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module)
        right = evaluate(node[3], local_vars, global_vars, functions, module_cache, load_module)
        if op == "+":
            if isinstance(left, tuple) and isinstance(right, tuple):
                return left + right
            if isinstance(left, str) or isinstance(right, str):
                return str(left) + str(right)
            return left + right
        if op == "-":
            return left - right
        if op == "*":
            if isinstance(left, list) and isinstance(right, int):
                return left * right
            if isinstance(right, list) and isinstance(left, int):
                return right * left
            if isinstance(left, tuple) and isinstance(right, int):
                return left * right
            if isinstance(right, tuple) and isinstance(left, int):
                return right * left
            return left * right
        if op == "%":
            return left % right
        if op == "/":
            return left / right
        if op == "in":
            return left in right
        if op == "==":
            return left == right
        if op == "!=":
            return left != right
        if op == "<":
            return left < right
        if op == "<=":
            return left <= right
        if op == ">":
            return left > right
        if op == ">=":
            return left >= right
        if op == "and" or op == "&&":
            return is_truthy(left) and is_truthy(right)
        if op == "or" or op == "||":
            return is_truthy(left) or is_truthy(right)

    if kind == "slice":
        source = evaluate(node[1], local_vars, global_vars, functions, module_cache, load_module)
        start = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module) if node[2] else None
        stop = evaluate(node[3], local_vars, global_vars, functions, module_cache, load_module) if node[3] else None
        step = evaluate(node[4], local_vars, global_vars, functions, module_cache, load_module) if node[4] else None
        return source[start:stop:step]

    if kind == "ternary":
        _, value, condition, else_val = node
        if is_truthy(evaluate(condition, local_vars, global_vars, functions, module_cache, load_module)):
            return evaluate(value, local_vars, global_vars, functions, module_cache, load_module)
        else:
            return evaluate(else_val, local_vars, global_vars, functions, module_cache, load_module)


    if kind == "index":
        source = evaluate(node[1], local_vars, global_vars, functions, module_cache, load_module)
        index = evaluate(node[2], local_vars, global_vars, functions, module_cache, load_module)
        return source[index]

    if kind == "call":
        fn = node[1]
        args = [evaluate(arg, local_vars, global_vars, functions, module_cache, load_module) for arg in node[2]]

        if fn[0] == "var":
            name = fn[1]
            if name in functions:
                func_info = functions[name]
                if len(func_info) == 3:
                    params, body, defaults = func_info
                else:
                    params, body = func_info
                    defaults = {}
                call_vars = {param: arg for param, arg in zip(params, args)}
                for param in params[len(args):]:
                    if param in defaults:
                        call_vars[param] = evaluate(defaults[param], local_vars, global_vars, functions, module_cache, load_module)
                try:
                    execute_block(body, call_vars, global_vars, functions, module_cache, load_module)
                except ReturnValue as return_value:
                    return return_value.value
                return None
        else:
            fn_value = evaluate(fn, local_vars, global_vars, functions, module_cache, load_module)
            if isinstance(fn_value, tuple) and fn_value and fn_value[0] == "kopi_fn":
                _, params, body, fn_globals, fn_functions = fn_value
                call_vars = {param: arg for param, arg in zip(params, args)}
                try:
                    execute_block(body, call_vars, fn_globals, fn_functions, module_cache, load_module)
                except ReturnValue as return_value:
                    return return_value.value
                return None
            raise RuntimeError("Only simple function names are supported")

        if name == "print":
            print(*args)
            return None

        if name == "len":
            if len(args) != 1:
                raise RuntimeError("len() takes exactly one argument")
            return len(args[0])

        if name == "range":
            if len(args) == 1:
                return list(range(args[0]))
            if len(args) == 2:
                return list(range(args[0], args[1]))
            if len(args) == 3:
                return list(range(args[0], args[1], args[2]))
            raise RuntimeError("range() takes 1 to 3 arguments")

        if name == "append":
            if len(args) != 2:
                raise RuntimeError("append() takes exactly two arguments")
            args[0].append(args[1])
            return None

        if name == "pop":
            if len(args) == 1:
                return args[0].pop()
            if len(args) == 2:
                return args[0].pop(args[1])
            raise RuntimeError("pop() takes 1 or 2 arguments")

        if name == "insert":
            if len(args) != 3:
                raise RuntimeError("insert() takes exactly three arguments")
            args[0].insert(args[1], args[2])
            return None

        if name == "remove":
            if len(args) != 2:
                raise RuntimeError("remove() takes exactly two arguments")
            args[0].remove(args[1])
            return None

        if name == "keys":
            if len(args) != 1:
                raise RuntimeError("keys() takes exactly one argument")
            return list(args[0].keys())

        if name == "values":
            if len(args) != 1:
                raise RuntimeError("values() takes exactly one argument")
            return list(args[0].values())

        if name == "join":
            if len(args) != 2:
                raise RuntimeError("join() takes exactly two arguments")
            return str(args[0]).join(str(item) for item in args[1])

        if name == "split":
            if len(args) not in (1, 2):
                raise RuntimeError("split() takes one or two arguments")
            text = str(args[0])
            sep = None if len(args) == 1 else str(args[1])
            return text.split(sep)

        if name == "replace":
            if len(args) != 3:
                raise RuntimeError("replace() takes exactly three arguments")
            return str(args[0]).replace(str(args[1]), str(args[2]))

        if name == "upper":
            if len(args) != 1:
                raise RuntimeError("upper() takes exactly one argument")
            return str(args[0]).upper()

        if name == "lower":
            if len(args) != 1:
                raise RuntimeError("lower() takes exactly one argument")
            return str(args[0]).lower()

        if name == "type":
            if len(args) != 1:
                raise RuntimeError("type() takes exactly one argument")
            return _type_name(args[0])

        if name == "sum":
            if len(args) != 1:
                raise RuntimeError("sum() takes exactly one argument")
            return builtins_sum(args[0])

        if name == "min":
            if len(args) != 1:
                raise RuntimeError("min() takes exactly one argument")
            return builtins_min(args[0])

        if name == "max":
            if len(args) != 1:
                raise RuntimeError("max() takes exactly one argument")
            return builtins_max(args[0])

        if name == "sorted":
            if len(args) != 1:
                raise RuntimeError("sorted() takes exactly one argument")
            return builtins_sorted(args[0])

        if name == "int":
            if len(args) != 1:
                raise RuntimeError("int() takes exactly one argument")
            return int(args[0])

        if name == "str":
            if len(args) != 1:
                raise RuntimeError("str() takes exactly one argument")
            return str(args[0])

        if name == "any":
            if len(args) != 1:
                raise RuntimeError("any() takes exactly one argument")
            return any(is_truthy(item) for item in args[0])

        if name == "all":
            if len(args) != 1:
                raise RuntimeError("all() takes exactly one argument")
            return all(is_truthy(item) for item in args[0])

        if name == "zip":
            if len(args) < 1:
                raise RuntimeError("zip() takes one or more arguments")
            return [tuple(item for item in group) for group in zip(*args)]

        if name == "enumerate":
            if len(args) not in (1, 2):
                raise RuntimeError("enumerate() takes one or two arguments")
            seq = args[0]
            start = args[1] if len(args) == 2 else 0
            return [tuple(pair) for pair in enumerate(seq, start)]

        if name == "abs":
            if len(args) != 1:
                raise RuntimeError("abs() takes exactly one argument")
            return abs(args[0])

        if name == "copy":
            if len(args) != 1:
                raise RuntimeError("copy() takes exactly one argument")
            value = args[0]
            if isinstance(value, dict):
                return value.copy()
            if isinstance(value, list):
                return value[:]
            return value

        if name == "startswith":
            if len(args) != 2:
                raise RuntimeError("startswith() takes exactly two arguments")
            return str(args[0]).startswith(str(args[1]))

        if name == "endswith":
            if len(args) != 2:
                raise RuntimeError("endswith() takes exactly two arguments")
            return str(args[0]).endswith(str(args[1]))

        if name == "round":
            if len(args) not in (1, 2):
                raise RuntimeError("round() takes one or two arguments")
            return round(args[0]) if len(args) == 1 else round(args[0], args[1])

        # String methods
        if name == "strip":
            if len(args) not in (1, 2):
                raise RuntimeError("strip() takes one or two arguments")
            if len(args) == 1:
                return str(args[0]).strip()
            return str(args[0]).strip(str(args[1]))

        if name == "find":
            if len(args) not in (2, 3, 4):
                raise RuntimeError("find() takes two to four arguments")
            text = str(args[0])
            substring = str(args[1])
            if len(args) == 2:
                return text.find(substring)
            if len(args) == 3:
                return text.find(substring, args[2])
            return text.find(substring, args[2], args[3])

        if name == "count":
            if len(args) not in (2, 3, 4):
                raise RuntimeError("count() takes two to four arguments")
            text = str(args[0])
            substring = str(args[1])
            if len(args) == 2:
                return text.count(substring)
            if len(args) == 3:
                return text.count(substring, args[2])
            return text.count(substring, args[2], args[3])

        if name == "index":
            if len(args) not in (2, 3, 4):
                raise RuntimeError("index() takes two to four arguments")
            text = str(args[0])
            substring = str(args[1])
            if len(args) == 2:
                return text.index(substring)
            if len(args) == 3:
                return text.index(substring, args[2])
            return text.index(substring, args[2], args[3])

        if name == "reverse":
            if len(args) != 1:
                raise RuntimeError("reverse() takes exactly one argument")
            value = args[0]
            if isinstance(value, list):
                return list(reversed(value))
            return str(args[0])[::-1]

        # File I/O
        if name == "open":
            if len(args) not in (1, 2):
                raise RuntimeError("open() takes one or two arguments")
            path = str(args[0])
            mode = "r" if len(args) == 1 else str(args[1])
            try:
                return ("kopi_file", open(path, mode))
            except Exception as e:
                raise RuntimeError(f"Failed to open file: {e}")

        if name == "read":
            if len(args) not in (0, 1):
                raise RuntimeError("read() takes zero or one arguments")
            if len(args) == 1:
                if isinstance(args[0], tuple) and args[0][0] == "kopi_file":
                    try:
                        return args[0][1].read()
                    except Exception as e:
                        raise RuntimeError(f"Failed to read file: {e}")
                else:
                    prompt = str(args[0])
                    return input(prompt)
            return input()

        if name == "write":
            if len(args) != 2:
                raise RuntimeError("write() takes exactly two arguments")
            if isinstance(args[0], tuple) and args[0][0] == "kopi_file":
                try:
                    args[0][1].write(str(args[1]))
                    return None
                except Exception as e:
                    raise RuntimeError(f"Failed to write file: {e}")
            raise RuntimeError("First argument to write() must be a file object")

        if name == "close":
            if len(args) != 1:
                raise RuntimeError("close() takes exactly one argument")
            if isinstance(args[0], tuple) and args[0][0] == "kopi_file":
                try:
                    args[0][1].close()
                    return None
                except Exception as e:
                    raise RuntimeError(f"Failed to close file: {e}")
            raise RuntimeError("Argument to close() must be a file object")

        if name not in functions:
            raise NameError(f"Undefined function '{name}'")

        params, body = functions[name]
        call_vars = {param: arg for param, arg in zip(params, args)}
        try:
            execute_block(body, call_vars, global_vars, functions, module_cache, load_module)
        except ReturnValue as return_value:
            return return_value.value
        return None

    raise RuntimeError(f"Unknown expression type '{kind}'")


def _type_name(value):
    if isinstance(value, bool):
        return "boolean"
    if isinstance(value, str):
        return "string"
    if isinstance(value, int) or isinstance(value, float):
        return "number"
    if isinstance(value, list):
        return "list"
    if isinstance(value, dict):
        return "dict"
    if value is None:
        return "none"
    return "unknown"


def builtins_sum(value):
    return sum(value)


def builtins_min(value):
    return min(value)


def builtins_max(value):
    return max(value)


def builtins_sorted(value):
    return sorted(value)


def is_truthy(value):
    return bool(value)
