# Kopi Language Features Demo

print("===============")
print("KOPI FEATURES")
print("===============")

# Tuples
print("\n--- Tuples ---")
tuple1 = (1, 2, 3)
print("Tuple: ", tuple1)
print("Type: ", type(tuple1))
print("Length: ", len(tuple1))

# Tuple unpacking
x, y, z = (10, 20, 30)
print("Unpacked: x=", x, " y=", y, " z=", z)

# Sets
print("\n--- Sets ---")
set1 = {1, 2, 3, 2, 1}
print("Set (unique values): ", set1)
print("Length: ", len(set1))

# Slicing
print("\n--- Slicing ---")
list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print("Original list: ", list1)
print("list[1:4]: ", list1[1:4])
print("list[::2]: ", list1[::2])
print("list[1::2]: ", list1[1::2])
print("list[7:2:-1]: ", list1[7:2:-1])

text = "hello world"
print("Text: ", text)
print("text[0:5]: ", text[0:5])
print("text[::2]: ", text[::2])

# Ternary operator
print("\n--- Ternary Operator ---")
age = 25
status = "adult" if age >= 18 else "minor"
print("Age: ", age, " Status: ", status)

age = 15
status = "adult" if age >= 18 else "minor"
print("Age: ", age, " Status: ", status)

# Default parameters
print("\n--- Default Parameters ---")
def greet(name, msg = "Hello") {
    print(msg, " ", name, "!")
}

greet("Alice")
greet("Bob", "Hi")
greet("Charlie", "Hey")

# Try/Except
print("\n--- Try/Except ---")
try {
    x = 10
    y = 0
    z = x / y
} catch (err) {
    print("Error: Division by zero")
}

try {
    list = [1, 2, 3]
    value = list[10]
} catch (err) {
    print("Error: Index out of range")
}

# Assert
print("\n--- Assert ---")
assert 5 > 3
print("5 > 3: Assertion passed")

assert "hello" == "hello"
print("Strings match: Assertion passed")

# String methods
print("\n--- String Methods ---")
text = "  hello world  "
print("Original: '", text, "'")
print("strip(): '", strip(text), "'")
print("\n--- Zip and Enumerate ---")
letters = ["a", "b", "c"]
numbers = [1, 2, 3]
print("Zipped:", zip(letters, numbers))
print("Enumerated:", enumerate(letters, 1))

print("--- Map and Filter ---")
def is_even(n) {
    return n % 2 == 0
}
let nums = [1, 2, 3, 4, 5, 6]
print("Even numbers:", filter(is_even, nums))
print("Map to bools:", map(is_even, nums))

print("--- Environment and JSON ---")
let user = env("USER", "guest")
let data = {"name": user, "numbers": nums}
let json = json_stringify(data)
print("JSON output:", json)
print("Parsed JSON:", json_parse(json))

print("--- Parallel helpers ---")
def double(n) {
    return n * 2
}
print("Parallel map doubles:", parallel_map(double, nums))

print("startswith('hello'): ", startswith(text, "hello"))
print("endswith('world  '): ", endswith(text, "world  "))

text = "apple banana apple cherry"
print("Text: ", text)
print("find('apple'): ", find(text, "apple"))
print("count('apple'): ", count(text, "apple"))

text_upper = upper("hello")
print("upper('hello'): ", text_upper)

text_lower = lower("HELLO")
print("lower('HELLO'): ", text_lower)

reversed_text = reverse("hello")
print("reverse('hello'): ", reversed_text)

reversed_list = reverse([1, 2, 3, 4, 5])
print("reverse([1,2,3,4,5]): ", reversed_list)

# Pattern matching
print("\n--- Pattern Matching ---")
value = 5

match value {
    case 1:
        print("Value is 1")
    case 5:
        print("Value is 5")
    case 10:
        print("Value is 10")
    else:
        print("Value is something else")
}

# File I/O
print("\n--- File I/O ---")
file = open("test_output.txt", "w")
write(file, "Hello, Kopi!\n")
write(file, "This is a test file.\n")
write(file, "Written with file I/O built-ins.\n")
close(file)
print("File written successfully")

file = open("test_output.txt", "r")
content = read(file)
close(file)
print("File content:")
print(content)

print("\n===============")
print("ALL FEATURES DEMONSTRATED")
print("===============")
