# web.kopi - Easy website creation with Kopi
# This website file is automatically recognized by the interpreter when named web.kopi.
# It loads logic from a separate Kopi module and starts the site for you.

let actions = include("web_actions.kopi")

let site_styles = {
    "body": {
        "font-family": "Arial, sans-serif",
        "margin": "0",
        "padding": "0",
        "background": "#f2f4f8",
        "color": "#111",
        "line-height": "1.6"
    },
    "header": {
        "background": "#0d6efd",
        "color": "#fff",
        "padding": "20px",
        "margin-bottom": "30px"
    },
    "nav": {
        "margin-top": "10px"
    },
    "nav a": {
        "color": "#fff",
        "text-decoration": "none",
        "margin": "0 10px"
    },
    "section": {
        "background": "#fff",
        "padding": "30px",
        "margin": "0 auto",
        "max-width": "800px",
        "border-radius": "8px",
        "box-shadow": "0 8px 24px rgba(0, 0, 0, 0.08)"
    },
    "footer": {
        "background": "#0d6efd",
        "color": "#fff",
        "text-align": "center",
        "padding": "15px",
        "margin-top": "30px"
    },
    "button": {
        "background": "#198754",
        "color": "#fff",
        "padding": "10px 18px",
        "border": "none",
        "border-radius": "5px",
        "cursor": "pointer"
    },
    "button:hover": {
        "background": "#145c32"
    }
}

let site_scripts = [
    script("console.log('Kopi website loaded successfully!')")
]

let routes = {
    "/": actions.home_page,
    "/about": actions.about_page,
    "/contact": actions.contact_page
}

let port = 8080
