def home_page() {
    return page("Home", [
        header([
            html("h1", "Kopi Web"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h(2, "Build a website with Kopi"),
            p("This site is made with `web.kopi` and a linked Kopi module."),
            p("Use `include(\"web_actions.kopi\")` to keep page logic separate."),
            button("Say Hello", "alert('Hello from Kopi!')")
        ]),
        footer([html("p", "© 2026 Kopi Website")])
    ])
}

def about_page() {
    return page("About", [
        header([
            html("h1", "About Kopi Web"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h(2, "Easy website creation"),
            p("Kopi makes web pages simple with readable helpers like page(), header(), and link()."),
            p("This page is generated by a separate web_actions.kopi file."),
            link("/", "← Back to Home")
        ]),
        footer([html("p", "Built with Kopi web DSL")])
    ])
}

def contact_page() {
    return page("Contact", [
        header([
            html("h1", "Contact"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h(2, "Send a Message"),
            p("This form is built in Kopi and could be extended to send data."),
            form("POST", "/submit", [
                html("label", "Name:"),
                input("text", "name", "Your name"),
                html("br"),
                html("label", "Email:"),
                input("email", "email", "name@example.com"),
                html("br"),
                html("label", "Message:"),
                html("br"),
                html("textarea"),
                html("br"),
                button("Send Message")
            ]),
            link("/", "← Back to Home")
        ]),
        footer([html("p", "Thanks for visiting")])
    ])
}

def submit_page(form) {
    return page("Thanks", [
        header([
            html("h1", "Message Received"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h(2, "Thank you for your message!"),
            p("Name: " + form["name"]),
            p("Email: " + form["email"]),
            p("Message content received."),
            link("/", "← Back to Home")
        ]),
        footer([html("p", "We will get back to you soon.")])
    ])
}
