def home_page() {
    return page("Home", [
        header([
            h1("Kopi Web"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h2("Build a website with Kopi"),
            p("This site is made with web.kopi and a linked Kopi module."),
            p("Use include(\"web_actions.kopi\") to keep page logic separate."),
            button("Say Hello", "alert('Hello from Kopi!')")
        ]),
        footer([p("© 2026 Kopi Website")])
    ])
}

def about_page() {
    return page("About", [
        header([
            h1("About Kopi Web"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h2("Easy website creation"),
            p("Kopi makes web pages simple with readable helpers like page(), header(), and link()."),
            p("This page is generated by a separate web_actions.kopi file."),
            link("/", "← Back to Home")
        ]),
        footer([p("Built with Kopi web DSL")])
    ])
}

def contact_page() {
    return page("Contact", [
        header([
            h1("Contact"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h2("Send a Message"),
            p("This form is built in Kopi and now submits with an easy form helper."),
            form("/submit", [
                label("Name:"),
                input("text", "name", "Your name"),
                br(),
                label("Email:"),
                input("email", "email", "name@example.com"),
                br(),
                label("Message:"),
                br(),
                textarea("message", "Type your message"),
                br(),
                button("Send Message")
            ]),
            link("/", "← Back to Home")
        ]),
        footer([p("Thanks for visiting")])
    ])
}

def submit_page(form) {
    return page("Thanks", [
        header([
            h1("Message Received"),
            nav([
                link("/", "Home"),
                " • ",
                link("/about", "About"),
                " • ",
                link("/contact", "Contact")
            ])
        ]),
        section("main", [
            h2("Thank you for your message!"),
            p("Name: " + form["name"]),
            p("Email: " + form["email"]),
            p("Message: " + form["message"]),
            link("/", "← Back to Home")
        ]),
        footer([p("We will get back to you soon.")])
    ])
}
